<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.10.0-A Coruña">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>47</srsid>
      <srid>2056</srid>
      <authid>EPSG:2056</authid>
      <description>CH1903+ / LV95</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>bessel</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="dbname='wmts' host=localhost port=54321 user='admin' sslmode=disable key='t_id' srid=2056 type=Polygon checkPrimaryKeyUnicity='1' table=&quot;agi_dm01avso24&quot;.&quot;bodenbedeckung_boflaeche&quot; (geometrie) sql=" providerKey="postgres" id="bodenbedeckung_boflaeche_d59a0a5f_0a1e_41d2_9249_82b40e2752a7" checked="Qt::Checked" expanded="1" name="bodenbedeckung_boflaeche">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="dbname='wmts' host=localhost port=54321 user='admin' sslmode=disable key='t_id' srid=2056 type=Polygon checkPrimaryKeyUnicity='1' table=&quot;agi_dm01avso24&quot;.&quot;vw_einzelobjekte_flaechenelement&quot; (geometrie) sql=&quot;art&quot; = 'unterirdisches_Gebaeude'" providerKey="postgres" id="vw_einzelobjekte_flaechenelement_1ecc93db_5297_4e8b_8e2f_075ee205e719" checked="Qt::Checked" expanded="1" name="vw_einzelobjekte_flaechenelement">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>bodenbedeckung_boflaeche_d59a0a5f_0a1e_41d2_9249_82b40e2752a7</item>
      <item>vw_einzelobjekte_flaechenelement_1ecc93db_5297_4e8b_8e2f_075ee205e719</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" unit="1" intersection-snapping="0" enabled="0" mode="2" type="1">
    <individual-layer-settings>
      <layer-setting tolerance="12" id="vw_einzelobjekte_flaechenelement_1ecc93db_5297_4e8b_8e2f_075ee205e719" enabled="0" type="1" units="1"/>
      <layer-setting tolerance="12" id="bodenbedeckung_boflaeche_d59a0a5f_0a1e_41d2_9249_82b40e2752a7" enabled="0" type="1" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>2615219.65502713015303016</xmin>
      <ymin>1238222.84132140222936869</ymin>
      <xmax>2617929.05984304239973426</xmax>
      <ymax>1241341.79842006508260965</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" checked="Qt::Checked" open="true" name="bodenbedeckung_boflaeche" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="bodenbedeckung_boflaeche_d59a0a5f_0a1e_41d2_9249_82b40e2752a7"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Checked" open="true" name="vw_einzelobjekte_flaechenelement" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="vw_einzelobjekte_flaechenelement_1ecc93db_5297_4e8b_8e2f_075ee205e719"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" simplifyDrawingHints="0" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" geometry="Polygon" maxScale="0" labelsEnabled="0" minScale="1e+08" wkbType="Polygon" simplifyLocal="1" autoRefreshTime="0" readOnly="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyMaxScale="1" type="vector">
      <extent>
        <xmin>2608056.41600000020116568</xmin>
        <ymin>1222429.0400000000372529</ymin>
        <xmax>2630402.96700000017881393</xmax>
        <ymax>1246878.97299999999813735</ymax>
      </extent>
      <id>bodenbedeckung_boflaeche_d59a0a5f_0a1e_41d2_9249_82b40e2752a7</id>
      <datasource>dbname='wmts' host=localhost port=54321 user='admin' password='admin' sslmode=disable key='t_id' srid=2056 type=Polygon checkPrimaryKeyUnicity='1' table="agi_dm01avso24"."bodenbedeckung_boflaeche" (geometrie) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>bodenbedeckung_boflaeche</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>47</srsid>
            <srid>2056</srid>
            <authid>EPSG:2056</authid>
            <description>CH1903+ / LV95</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>bessel</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" maxy="0" miny="0" crs="EPSG:2056" minx="0" minz="0" dimensions="2" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="1" enableorderby="0" type="RuleRenderer" forceraster="0">
        <rules key="{8f7367f4-b9c7-49ba-995a-a8a1c3b0c7b6}">
          <rule symbol="0" filter=" &quot;art&quot;  =  'Gebaeude' " label="Gebäudefüllung" key="{ae18ba9d-f92f-4a20-9c3a-158457c50665}"/>
          <rule symbol="1" filter=" &quot;art&quot; IN ( 'Gewaesser.fliessendes', 'befestigt.Flugplatz', 'Gebaeude',  'Gewaesser.stehendes',  'befestigt.Strasse_Weg', 'befestigt.Trottoir', 'befestigt.Verkehrsinsel',  'befestigt.Wasserbecken')" label="ausgezogen" key="{4d27e9b6-3a69-4b6f-912d-2d1342515337}"/>
        </rules>
        <symbols>
          <symbol alpha="1" force_rhr="0" clip_to_extent="1" name="0" type="fill">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="178,178,178,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" force_rhr="0" clip_to_extent="1" name="1" type="fill">
            <layer locked="0" class="SimpleLine" enabled="1" pass="10">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="35,35,35,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.2" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties" type="Map">
                    <Option name="outlineWidth" type="Map">
                      <Option value="true" name="active" type="bool"/>
                      <Option value="CASE&#xa;&#x9;WHEN @map_scale > 3000 AND  @map_scale &lt;= 6000 THEN 0.1&#xa;&#x9;WHEN @map_scale > 1250 AND  @map_scale &lt;= 3000 THEN 0.14&#xa;&#x9;WHEN  @map_scale > 750 AND  @map_scale &lt;= 1250 THEN 0.2&#xa;&#x9;WHEN  @map_scale &lt;= 750 THEN 0.28&#xa;&#x9;ELSE 0.000000001&#xa;END" name="expression" type="QString"/>
                      <Option value="3" name="type" type="int"/>
                    </Option>
                  </Option>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory scaleDependency="Area" scaleBasedVisibility="0" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" enabled="0" diagramOrientation="Up" labelPlacementMethod="XHeight" backgroundAlpha="255" rotationOffset="270" penColor="#000000" opacity="1" barWidth="5" height="15" width="15" minimumSize="0" maxScaleDenominator="1e+08" lineSizeType="MM" penAlpha="255" backgroundColor="#ffffff" minScaleDenominator="0">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" obstacle="0" placement="1" zIndex="0" linePlacementFlags="18" priority="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option value="0" name="allowedGapsBuffer" type="double"/>
            <Option value="false" name="allowedGapsEnabled" type="bool"/>
            <Option value="" name="allowedGapsLayer" type="QString"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="t_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="t_basket">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="t_datasetname">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="t_ili_tid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="qualitaet">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="art">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="entstehung">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="t_id" name="" index="0"/>
        <alias field="t_basket" name="" index="1"/>
        <alias field="t_datasetname" name="" index="2"/>
        <alias field="t_ili_tid" name="" index="3"/>
        <alias field="qualitaet" name="" index="4"/>
        <alias field="art" name="" index="5"/>
        <alias field="entstehung" name="" index="6"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="t_id" expression="" applyOnUpdate="0"/>
        <default field="t_basket" expression="" applyOnUpdate="0"/>
        <default field="t_datasetname" expression="" applyOnUpdate="0"/>
        <default field="t_ili_tid" expression="" applyOnUpdate="0"/>
        <default field="qualitaet" expression="" applyOnUpdate="0"/>
        <default field="art" expression="" applyOnUpdate="0"/>
        <default field="entstehung" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="t_id" constraints="3" unique_strength="1" notnull_strength="1" exp_strength="0"/>
        <constraint field="t_basket" constraints="1" unique_strength="0" notnull_strength="1" exp_strength="0"/>
        <constraint field="t_datasetname" constraints="1" unique_strength="0" notnull_strength="1" exp_strength="0"/>
        <constraint field="t_ili_tid" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="qualitaet" constraints="1" unique_strength="0" notnull_strength="1" exp_strength="0"/>
        <constraint field="art" constraints="1" unique_strength="0" notnull_strength="1" exp_strength="0"/>
        <constraint field="entstehung" constraints="1" unique_strength="0" notnull_strength="1" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="t_id" exp="" desc=""/>
        <constraint field="t_basket" exp="" desc=""/>
        <constraint field="t_datasetname" exp="" desc=""/>
        <constraint field="t_ili_tid" exp="" desc=""/>
        <constraint field="qualitaet" exp="" desc=""/>
        <constraint field="art" exp="" desc=""/>
        <constraint field="entstehung" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" name="t_id" type="field" width="-1"/>
          <column hidden="0" name="t_basket" type="field" width="-1"/>
          <column hidden="0" name="t_datasetname" type="field" width="-1"/>
          <column hidden="0" name="t_ili_tid" type="field" width="-1"/>
          <column hidden="0" name="qualitaet" type="field" width="-1"/>
          <column hidden="0" name="art" type="field" width="-1"/>
          <column hidden="0" name="entstehung" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="art" editable="1"/>
        <field name="entstehung" editable="1"/>
        <field name="qualitaet" editable="1"/>
        <field name="t_basket" editable="1"/>
        <field name="t_datasetname" editable="1"/>
        <field name="t_id" editable="1"/>
        <field name="t_ili_tid" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="art"/>
        <field labelOnTop="0" name="entstehung"/>
        <field labelOnTop="0" name="qualitaet"/>
        <field labelOnTop="0" name="t_basket"/>
        <field labelOnTop="0" name="t_datasetname"/>
        <field labelOnTop="0" name="t_id"/>
        <field labelOnTop="0" name="t_ili_tid"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>t_datasetname</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" simplifyDrawingHints="0" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" geometry="Polygon" maxScale="0" labelsEnabled="0" minScale="1e+08" wkbType="Polygon" simplifyLocal="1" autoRefreshTime="0" readOnly="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyMaxScale="1" type="vector">
      <extent>
        <xmin>2608146.08799999998882413</xmin>
        <ymin>1223134.19299999997019768</ymin>
        <xmax>2629452.6340000000782311</xmax>
        <ymax>1246407.7186964200809598</ymax>
      </extent>
      <id>vw_einzelobjekte_flaechenelement_1ecc93db_5297_4e8b_8e2f_075ee205e719</id>
      <datasource>dbname='wmts' host=localhost port=54321 user='admin' password='admin' sslmode=disable key='t_id' srid=2056 type=Polygon checkPrimaryKeyUnicity='1' table="agi_dm01avso24"."vw_einzelobjekte_flaechenelement" (geometrie) sql="art" = 'unterirdisches_Gebaeude'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>vw_einzelobjekte_flaechenelement</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>47</srsid>
            <srid>2056</srid>
            <authid>EPSG:2056</authid>
            <description>CH1903+ / LV95</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>bessel</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" maxy="0" miny="0" crs="EPSG:2056" minx="0" minz="0" dimensions="2" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol alpha="1" force_rhr="0" clip_to_extent="1" name="0" type="fill">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="225,225,225,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory scaleDependency="Area" scaleBasedVisibility="0" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" enabled="0" diagramOrientation="Up" labelPlacementMethod="XHeight" backgroundAlpha="255" rotationOffset="270" penColor="#000000" opacity="1" barWidth="5" height="15" width="15" minimumSize="0" maxScaleDenominator="1e+08" lineSizeType="MM" penAlpha="255" backgroundColor="#ffffff" minScaleDenominator="0">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" obstacle="0" placement="1" zIndex="0" linePlacementFlags="18" priority="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option value="0" name="allowedGapsBuffer" type="double"/>
            <Option value="false" name="allowedGapsEnabled" type="bool"/>
            <Option value="" name="allowedGapsLayer" type="QString"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="t_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="qualitaet">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="art">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="entstehung">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="t_id" name="" index="0"/>
        <alias field="qualitaet" name="" index="1"/>
        <alias field="art" name="" index="2"/>
        <alias field="entstehung" name="" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="t_id" expression="" applyOnUpdate="0"/>
        <default field="qualitaet" expression="" applyOnUpdate="0"/>
        <default field="art" expression="" applyOnUpdate="0"/>
        <default field="entstehung" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="t_id" constraints="3" unique_strength="1" notnull_strength="1" exp_strength="0"/>
        <constraint field="qualitaet" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="art" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="entstehung" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="t_id" exp="" desc=""/>
        <constraint field="qualitaet" exp="" desc=""/>
        <constraint field="art" exp="" desc=""/>
        <constraint field="entstehung" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" name="t_id" type="field" width="-1"/>
          <column hidden="0" name="qualitaet" type="field" width="-1"/>
          <column hidden="0" name="art" type="field" width="-1"/>
          <column hidden="0" name="entstehung" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="art" editable="1"/>
        <field name="entstehung" editable="1"/>
        <field name="qualitaet" editable="1"/>
        <field name="t_id" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="art"/>
        <field labelOnTop="0" name="entstehung"/>
        <field labelOnTop="0" name="qualitaet"/>
        <field labelOnTop="0" name="t_id"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>t_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="bodenbedeckung_boflaeche_d59a0a5f_0a1e_41d2_9249_82b40e2752a7"/>
    <layer id="vw_einzelobjekte_flaechenelement_1ecc93db_5297_4e8b_8e2f_075ee205e719"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Layouts>
      <lastLayoutExportDir type="QString">/Users/stefan/sources/wmts-wms/Layout 1.pdf</lastLayoutExportDir>
    </Layouts>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">bessel</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext>
    <srcDest source="EPSG:2056" dest="EPSG:4326" destTransform="" sourceTransform="+towgs84=674.374,15.056,405.346"/>
  </transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Stefan Ziegler</author>
    <creation>2019-11-18T19:12:50</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout worldFileMap="{a7a5d9c5-1c90-4dff-acc4-b18104784158}" printResolution="300" name="Layout 1" units="mm">
      <Snapper tolerance="5" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
      <Grid offsetUnits="mm" resolution="10" offsetX="0" offsetY="0" resUnits="mm"/>
      <PageCollection>
        <symbol alpha="1" force_rhr="0" clip_to_extent="1" name="" type="fill">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem id="" background="true" groupUuid="" positionOnPage="0,0,mm" itemRotation="0" referencePoint="0" zValue="0" uuid="{29690d5c-a78a-47ae-bc32-a14b07c8849b}" outlineWidthM="0.3,mm" blendMode="0" positionLock="false" excludeFromExports="0" templateUuid="{29690d5c-a78a-47ae-bc32-a14b07c8849b}" opacity="1" size="297,210,mm" visibility="1" frameJoinStyle="miter" position="0,0,mm" frame="false" type="65638">
          <FrameColor blue="0" alpha="255" red="0" green="0"/>
          <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
          <symbol alpha="1" force_rhr="0" clip_to_extent="1" name="" type="fill">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,255,255,255" k="color"/>
              <prop v="miter" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem id="" background="true" followPreset="false" mapRotation="0" groupUuid="" positionOnPage="2.14018,2.14018,mm" itemRotation="0" mapFlags="0" referencePoint="0" zValue="1" uuid="{a7a5d9c5-1c90-4dff-acc4-b18104784158}" outlineWidthM="0.3,mm" labelMargin="0,mm" blendMode="0" keepLayerSet="false" positionLock="false" drawCanvasItems="true" excludeFromExports="0" templateUuid="{a7a5d9c5-1c90-4dff-acc4-b18104784158}" opacity="1" followPresetName="" size="292.015,204.982,mm" visibility="1" frameJoinStyle="miter" position="2.14018,2.14018,mm" frame="false" type="65639">
        <FrameColor blue="0" alpha="255" red="0" green="0"/>
        <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmax="2624106.20710201049223542" ymax="1236676.71397368772886693" ymin="1236471.73242585943080485" xmin="2623814.19162552198395133"/>
        <LayerSet/>
        <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="forceVector" value="0"/>
        <property key="pdfAppendGeoreference" value="1"/>
        <property key="pdfCreateGeoPdf" value="0"/>
        <property key="pdfDisableRasterTiles" value="0"/>
        <property key="pdfExportGeoPdfFeatures" value="0"/>
        <property key="pdfExportThemes" value=""/>
        <property key="pdfIncludeMetadata" value="1"/>
        <property key="pdfOgcBestPracticeFormat" value="0"/>
        <property key="pdfSimplify" value="1"/>
        <property key="pdfTextFormat" value="0"/>
      </customproperties>
      <Atlas hideCoverage="0" sortFeatures="0" pageNameExpression="" enabled="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0"/>
    </Layout>
  </Layouts>
  <Bookmarks/>
</qgis>
